# jemdoc: menu{menu}{group.html}
= Research Group

Ph.D. student\n
- Chengpiao Huang\n
\n

Undergraduate students\n
- Rain Wei\n
Recipient of the Bonomi Scholarship in 2023.\n
- Elise Han\n
- Geraldine Nina Montano (Bonomi Scholar, Summer 2023)\n
\n

Alumni\n
- Alex Wu (Undergraduate)\n
Now a PhD student at the Decision, Risk, and Operations (DRO) division at Columbia Business School.\n
Paper: Adaptive Data Fusion for Multi-Task Non-Smooth Optimization.\n
Henry Lam, Kaizheng Wang, Yuhang Wu, Yichen Zhang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2210.12334/ arXiv] preprint arXiv:2210.12334, 2022.\n
- Alice Chen (Master)\n
- Sara Zhao (Undergraduate)\n
Recipient of the Stephen D. Guarino Memorial Award in 2022. This is made annually to one member of the senior class of IEOR, in recognition of superior achievement and in honor of the integrity, curiosity and creativity exhibited as a student at the Fu Foundation School of Engineering and Applied Science.\n
- Ethan Turok (Undergraduate)\n

