# jemdoc: menu{menu}{group.html}
= Research Group

Postdoctoral Research Scientist\n
- [https://zhongyuanlyu.github.io/ Zhongyuan Lyu]\n
Data Science Institute Postdoc co-mentored with Yuqi Gu (Columbia Statistics).\n
Incoming Lecturer (equivalent to US tenure-track Assistant Professor) of Business Analytics at the University of Sydney Business School.\n
\n

Ph.D. students\n
- [https://ch3702.github.io/ Chengpiao Huang]\n
Outstanding Teaching Assistant Award, Department of IEOR, Columbia University, 2025.\n
Second Place Award in the 2023 INFORMS Blue Summit Supplies Data Challenge.\n
- Seok-Jin Kim\n
- Nathan Weill\n
\n

Alumni\n
- Elise Han\n
Incoming PhD student in the Computer Science Department at Stanford University.\n
INFORMS Scholarship and Bonomi Scholarship in 2024.\n
*Paper 1:* Model Assessment and Selection under Temporal Distribution Shift.\n
Elise Han, Chengpiao Huang, Kaizheng Wang ($\alpha$-$\beta$)\n
*International Conference on Machine Learning*, 2024.\n
[https://arxiv.org/abs/2402.08672/ arXiv]~~~~~~[https://github.com/eliselyhan/ARW Code]\n
*Paper 2:* Distribution-Free Predictive Inference under Unknown Temporal Drift.\n
Elise Han$\dagger$, Chengpiao Huang$\dagger$, Kaizheng Wang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2406.06516/ arXiv] preprint arXiv:2406.06516, 2024.~~~~~~[https://github.com/kw2934/KRR Code]\n
- Alan Ma\n
Data Science Institute scholarship, Spring 2025.\n
- Caden Lin\n
- Eric Chen (Undergraduate)\n
- Naomi Toft (Undergraduate)\n
- Geraldine Nina Montano (Undergraduate)\n
Bonomi Scholarship, Summer 2023.\n
- Rain Wei (Undergraduate)\n
Bonomi Scholarship, Summer 2023.\n
- Yuhang Wu (Undergraduate)\n
Now a PhD student at the Decision, Risk, and Operations (DRO) division at Columbia Business School.\n
Second Place Award in the 2023 INFORMS Blue Summit Supplies Data Challenge.\n
*Paper:* Adaptive Data Fusion for Multi-Task Non-Smooth Optimization.\n
Henry Lam, Kaizheng Wang, Yuhang Wu, Yichen Zhang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2210.12334/ arXiv] preprint arXiv:2210.12334, 2022.\n
- Alice Chen (Master)\n
- Sara Zhao (Undergraduate)\n
Stephen D. Guarino Memorial Award in 2022. This is made annually to one member of the senior class of IEOR, in recognition of superior achievement and in honor of the integrity, curiosity and creativity exhibited as a student at the Fu Foundation School of Engineering and Applied Science.\n
- Ethan Turok (Undergraduate)\n

