# jemdoc: menu{menu}{group.html}
= Research Group

Undergraduate students\n
- Alex Wu (Columbia University)\n
Paper: Adaptive Data Fusion for Multi-task Non-smooth Optimization.\n
Henry Lam, Kaizheng Wang, Yuhang Wu, Yichen Zhang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2210.12334/ ArXiv] preprint arXiv:2210.12334, 2022.\n
\n
- Rain Wei (Columbia University)\n
\n

Alumni\n
- Alice Chen (Columbia University)\n
- Sara Zhao (Columbia University)\n
Recipient of the Stephen D. Guarino Memorial Award. This is made annually to one member of the senior class of IEOR), in recognition of superior achievement and in honor of the integrity, curiosity and creativity exhibited as a student at the Fu Foundation School of Engineering and Applied Science.\n
- Ethan Turok (Columbia University)\n

