# jemdoc: menu{menu}{group.html}
= Research Group

Postdoctoral Research Scientist\n
- [https://datascience.columbia.edu/people/zhongyuan-lyu/ Zhongyuan Lyu]\n
Data Science Institute Postdoc co-mentored with Yuqi Gu (Columbia Statistics).\n
\n

Ph.D. students\n
- [https://ch3702.github.io/ Chengpiao Huang]\n
Second Place Award in the 2023 INFORMS Blue Summit Supplies Data Challenge.\n
- Seok-Jin Kim\n
\n

Undergraduate students\n
- Elise Han\n
Bonomi Scholarship in 2024.\n
Paper: Model Assessment and Selection under Temporal Distribution Shift.\n
Elise Han, Chengpiao Huang, Kaizheng Wang ($\alpha$-$\beta$)\n
*International Conference on Machine Learning*, 2024.\n
[https://arxiv.org/abs/2402.08672/ arXiv]~~~~~~[https://github.com/eliselyhan/ARW Code]\n
- Alan Ma\n
- Eric Chen\n
\n

Alumni\n
- Naomi Toft (Undergraduate)\n
- Geraldine Nina Montano (Undergraduate)\n
Bonomi Scholarship in 2023.\n
- Rain Wei (Undergraduate)\n
Bonomi Scholarship in 2023.\n
- Yuhang Wu (Undergraduate)\n
Now a PhD student at the Decision, Risk, and Operations (DRO) division at Columbia Business School.\n
Second Place Award in the 2023 INFORMS Blue Summit Supplies Data Challenge.\n
Paper: Adaptive Data Fusion for Multi-Task Non-Smooth Optimization.\n
Henry Lam, Kaizheng Wang, Yuhang Wu, Yichen Zhang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2210.12334/ arXiv] preprint arXiv:2210.12334, 2022.\n
- Alice Chen (Master)\n
- Sara Zhao (Undergraduate)\n
Stephen D. Guarino Memorial Award in 2022. This is made annually to one member of the senior class of IEOR, in recognition of superior achievement and in honor of the integrity, curiosity and creativity exhibited as a student at the Fu Foundation School of Engineering and Applied Science.\n
- Ethan Turok (Undergraduate)\n

