# jemdoc: menu{menu}{default.html}
= Kaizheng Wang

~~~
{}{img_left}{Photo/KW.jpeg}{alt text}{160}{240}

I am an assistant professor in the [https://www.ieor.columbia.edu/ Department of Industrial Engineering and Operations Research] and a member of the [https://datascience.columbia.edu/ Data Science Institute] at [https://www.columbia.edu/ Columbia University]. My research interests lie at the intersection of machine learning, statistics and optimization.\n
\n
E-mail: /kaizheng.wang/ \[@\] columbia \[DOT\] edu
\n
[https://scholar.google.com/citations?user=GWkwfBIAAAAJ&hl=en Google Scholar]
\n
[CV/CV.pdf Resume]
~~~

== Openings

I'm seeking highly motivated Ph.D. students with strong mathematical backgrounds and interests in machine learning, statistics and optimization.

== News

- *Postdoc Zhongyuan Lyu is on the academic job market*. Check out our new paper "Adaptive Transfer Clustering: A Unified Framework" on [https://arxiv.org/abs/2410.21263 arXiv].\n
- New paper "A Particle Algorithm for Mean-Field Variational Inference" posted on [https://arxiv.org/abs/2412.20385/ arXiv].\n
- New paper "Localized Exploration in Contextual Dynamic Pricing Achieves Dimension-Free Regret" posted on [https://arxiv.org/abs/2412.19252/ arXiv].\n
- I will be an Area Chair of ICML 2025 and a meta-reviewer of COLT 2025.\n
- Paper "Model Assessment and Selection under Temporal Distribution Shift" accepted by ICML 2024. Congratulations to undergraduate student Elise Han on her first paper!\n
- Our proposal on policy evaluation, transfer learning and the safety of autonomous vehicles got awarded the Data Science Institute Seed Fund by Columbia University.\n
- Our [https://link.springer.com/article/10.1007/s10208-019-09429-9 paper] on implicit regularization in nonconvex statistical estimation received the [https://sinews.siam.org/Details-Page/may-prize-spotlight SIAM Activity Group on Imaging Science Best Paper Prize].\n
- I will be an Area Chair of ICML 2024 and a meta-reviewer of COLT 2024.\n
- Our team (Chengpiao Huang, Yuhang Wu, and myself) won the *Second Place Award* in the [https://sites.google.com/view/dmdaworkshop2023/data-challenge 2023 INFORMS Blue Summit Supplies Data Challenge], along with a \$1,000 cash prize. We also clinched the *top spot* in the two-week live test of pricing and forecasting with our own data integration techniques (Papers [https://arxiv.org/abs/2202.05250/ 1] and [https://arxiv.org/abs/2310.18304/ 2]). Special thanks to the INFORMS Data Mining Society and Blue Summit Supplies for putting together this wonderful competition!\n
- Undergraduate student Yuhang Wu started his PhD at the Decision, Risk, and Operations (DRO) division at Columbia Business School. Congratulations!\n
- Undergraduate student Sara Zhao received the prestigious Stephen D. Guarino Memorial Award, which is made annually to one member of the senior class of IEOR. Congratulations!\n
\n

== Representative Publications

($\alpha$-$\beta$: author names are sorted alphabetically; $\dagger$: student/postdoc supervised.)\n
\n

- Adaptive Transfer Clustering: A Unified Framework.\n
Yuqi Gu, Zhongyuan Lyu$\dagger$, Kaizheng Wang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2410.21263/ arXiv] preprint arXiv:2410.21263, 2024.~~~~~~[https://github.com/ZhongyuanLyu/ATC Code]\n
\n
- A Stability Principle for Learning under Non-Stationarity.\n
Chengpiao Huang$\dagger$, Kaizheng Wang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2310.18304/ arXiv] preprint arXiv:2310.18304, 2023.~~~~~~[https://github.com/ch3702/SAWS Code]\n
\n
- Pseudo-Labeling for Kernel Ridge Regression under Covariate Shift.\n
Kaizheng Wang\n
*Junior Researcher Award*, 2024 ICSA China Conference.\n
[https://arxiv.org/abs/2302.10160/ arXiv] preprint arXiv:2302.10160, 2023.~~~~~~[https://www.youtube.com/watch?v=iB3RNarr4bA&list=PLgKuh-lKre120r9EsuQRuZ9FKQ3SZ6N0a&index=13 Talk]~~~~~~[https://github.com/kw2934/KRR Code]\n
\n
- Adaptive and Robust Multi-Task Learning\n
Yaqi Duan, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 51(5): 2015-2039, 2023.\n
[https://arxiv.org/abs/2202.05250/ arXiv]~~~~~~[https://github.com/kw2934/ARMUL/ Code]\n
\n
- Clustering a Mixture of Gaussians with Unknown Covariance\n
Damek Davis, Mateo Díaz, Kaizheng Wang ($\alpha$-$\beta$)\n
*Bernoulli*, Accepted.\n
[https://arxiv.org/abs/2110.01602/ arXiv] preprint arXiv:2110.01602, 2021.\n
\n
- An $\ell_p$ Theory of PCA and Spectral Clustering\n
Emmanuel Abbe, Jianqing Fan, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 50(4): 2359-2385, 2022.\n
*Frontiers of Science Award in Mathematics*, 2024 International Congress of Basic Science.\n
Presented by Jianqing Fan at the *IMS Le Cam Lecture* at the 2021 Joint Statistical Meetings.\n
[https://arxiv.org/abs/2006.14062 arXiv]\n
\n
- Entrywise Eigenvector Analysis of Random Matrices with Low Expected Rank\n
Emmanuel Abbe, Jianqing Fan, Kaizheng Wang, Yiqiao Zhong ($\alpha$-$\beta$)\n
*Annals of Statistics* 48(3): 1452-1474, 2020.\n
[https://arxiv.org/abs/1709.09565 arXiv]\n
\n
- Implicit Regularization in Nonconvex Statistical Estimation: Gradient Descent Converges Linearly for Phase Retrieval, Matrix Completion and Blind Deconvolution\n
Cong Ma, Kaizheng Wang, Yuejie Chi, Yuxin Chen\n
*Foundations of Computational Mathematics* 20 (3): 451–632, 2020.\n
*SIAM Activity Group on Imaging Science Best Paper Prize*, 2024.\n
[https://arxiv.org/abs/1711.10467 arXiv]\n
\n
- Distributed Estimation of Principal Eigenspaces\n
Jianqing Fan, Dong Wang, Kaizheng Wang, Ziwei Zhu ($\alpha$-$\beta$)\n
*Annals of Statistics* 47 (6): 3009-3031, 2019.\n
[https://arxiv.org/abs/1702.06488 arXiv]\n
\n
- Spectral Method and Regularized MLE are both Optimal for Top-K Ranking\n
Yuxin Chen, Jianqing Fan, Cong Ma, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 47 (4): 2204-2235, 2019.\n
[https://arxiv.org/abs/1707.09971 arXiv]\n
\n


== Funding

Support from the following funding sources is gratefully acknowledged:

- National Science Foundation (NSF) Grant DMS-2210907. Title: "Statistical and Computational Tools for Analyzing High-Dimensional Heterogeneous Data". Duration: Aug 2022 – Jul 2025. Role: PI.

- Columbia University Data Science Institute Seed Fund. Title: "Policy Evaluation with Transfer Learning: How to assess safety performance of self-driving cars in NYC?". Duration: Mar 2024 - Feb 2025. Role: Co-PI.


== Miscellaneous

My [https://en.wikipedia.org/wiki/Erd%C5%91s_number Erdös number] is 3: Kaizheng Wang - Emmanuel Abbe - Noga Alon - Paul Erdös.

