# jemdoc: menu{menu}{default.html}
= Kaizheng Wang

~~~
{}{img_left}{Photo/KW.jpeg}{alt text}{160}{240}

I am an assistant professor in the [https://www.ieor.columbia.edu/ Department of Industrial Engineering and Operations Research] and a member of the [https://datascience.columbia.edu/ Data Science Institute] at [https://www.columbia.edu/ Columbia University]. My research interests lie at the intersection of statistics, machine learning and optimization.\n
\n
E-mail: /kaizheng.wang/ \[@\] columbia \[DOT\] edu
\n
[https://scholar.google.com/citations?user=GWkwfBIAAAAJ&hl=en Google Scholar]
\n
[CV/CV.pdf Resume]
~~~

== Openings

I'm seeking highly motivated Ph.D. students with strong mathematical backgrounds and interests in statistics, machine learning and optimization.

== News

- Paper "Adaptive and Robust Multi-Task learning" accepted by the Annals of Statistics.
- Undergraduate student Alex Wu started his PhD study at the Decision, Risk, and Operations (DRO) division at Columbia Business School. Congratulations!
- New paper "Pseudo-Labeling for Kernel Ridge Regression under Covariate Shift" posted on [https://arxiv.org/abs/2302.10160 arXiv].
- I will be an Area Chair of ICML 2023.
- Undergraduate student Sara Zhao received the prestigious Stephen D. Guarino Memorial Award, which is made annually to one member of the senior class of IEOR. Congratulations!
- I will be an Area Chair of NeurIPS 2022.
- I am organizing one session on integrative data analysis in operations research at the 2022 INFORMS Annual Meeting.


== Representative Publications

- Pseudo-Labeling for Kernel Ridge Regression under Covariate Shift.\n
Kaizheng Wang\n
[https://arxiv.org/abs/2302.10160 arXiv] preprint arXiv: 2302.10160, 2023.\n
\n
- Adaptive and Robust Multi-Task Learning\n
Yaqi Duan, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics*, 2023+.\n
[https://arxiv.org/abs/2202.05250/ arXiv]~~~~~~[https://github.com/kw2934/ARMUL/ Code]\n
\n
- Clustering a Mixture of Gaussians with Unknown Covariance\n
Damek Davis, Mateo Díaz, Kaizheng Wang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2110.01602/ arXiv] preprint arXiv:2110.01602, 2021.\n
\n
- An $\ell_p$ Theory of PCA and Spectral Clustering\n
Emmanuel Abbe, Jianqing Fan, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 50(4): 2359-2385, 2022.\n
Presented by Jianqing Fan at the *IMS Le Cam Lecture* at the 2021 Joint Statistical Meetings.\n
[https://arxiv.org/abs/2006.14062 arXiv]\n
\n
- Entrywise Eigenvector Analysis of Random Matrices with Low Expected Rank\n
Emmanuel Abbe, Jianqing Fan, Kaizheng Wang, Yiqiao Zhong ($\alpha$-$\beta$)\n
*Annals of Statistics* 48(3): 1452-1474, 2020.\n
[https://arxiv.org/abs/1709.09565 arXiv]\n
\n
- Implicit Regularization in Nonconvex Statistical Estimation: Gradient Descent Converges Linearly for Phase Retrieval, Matrix Completion and Blind Deconvolution\n
Cong Ma, Kaizheng Wang, Yuejie Chi, Yuxin Chen\n
*Foundations of Computational Mathematics* 20 (3): 451–632, 2020.\n
[https://arxiv.org/abs/1711.10467 arXiv]\n
\n
- Distributed Estimation of Principal Eigenspaces\n
Jianqing Fan, Dong Wang, Kaizheng Wang, Ziwei Zhu ($\alpha$-$\beta$)\n
*Annals of Statistics* 47 (6): 3009-3031, 2019.\n
[https://arxiv.org/abs/1702.06488 arXiv]\n
\n
- Spectral Method and Regularized MLE are both Optimal for Top-K Ranking\n
Yuxin Chen, Jianqing Fan, Cong Ma, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 47 (4): 2204-2235, 2019.\n
[https://arxiv.org/abs/1707.09971 arXiv]\n
\n
$\alpha$-$\beta$: Author names are sorted alphabetically.

== Funding

Support from the following funding source is gratefully acknowledged:

- National Science Foundation (NSF) Grant DMS-2210907. Title: "Statistical and Computational Tools for Analyzing High-Dimensional Heterogeneous Data". Duration: Aug 2022 – Jul 2025. Role: PI.


== Miscellaneous

My [https://en.wikipedia.org/wiki/Erd%C5%91s_number Erdös number] is 3.

