# jemdoc: menu{menu}{research.html}
= Research Interests

. Integrative data analysis: multi-task learning, meta-learning and transfer learning;. Latent variable models and representation learning;. Non-convex optimization and distributed optimization.


= Papers and Preprints

($\alpha$-$\beta$: author names are sorted alphabetically; $\dagger$: student/postdoc supervised.)\n
\n

2024\n
- Model Assessment and Selection under Temporal Distribution Shift.\n
Elise Han$\dagger$, Chengpiao Huang$\dagger$, Kaizheng Wang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2402.08672/ arXiv] preprint arXiv:2402.08672, 2024.~~~~~~[https://github.com/eliselyhan/ARW Code]\n
\n


2023\n
- A Stability Principle for Learning under Non-Stationarity.\n
Chengpiao Huang$\dagger$, Kaizheng Wang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2310.18304/ arXiv] preprint arXiv:2310.18304, 2023.\n
\n
- Pseudo-Labeling for Kernel Ridge Regression under Covariate Shift.\n
Kaizheng Wang\n
[https://arxiv.org/abs/2302.10160/ arXiv] preprint arXiv:2302.10160, 2023.~~~~~~[https://github.com/kw2934/KRR Code]\n
\n
- Learning Gaussian Mixtures Using the Wasserstein-Fisher-Rao Gradient Flow.\n
Yuling Yan$*$, Kaizheng Wang$*$, Philippe Rigollet ($*$ = equal contribution)\n
[https://arxiv.org/abs/2301.01766 arXiv] preprint arXiv:2301.01766, 2023.\n
\n

2022\n
- Variable Clustering via Distributionally Robust Nodewise Regression.\n
Kaizheng Wang, Xiao Xu, Xun Yu Zhou ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2212.07944/ arXiv] preprint arXiv:2212.07944, 2022.\n
\n
- Adaptive Data Fusion for Multi-Task Non-Smooth Optimization.\n
Henry Lam, Kaizheng Wang, Yuhang Wu$\dagger$, Yichen Zhang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2210.12334/ arXiv] preprint arXiv:2210.12334, 2022.\n
\n
- Discussion of "Vintage Factor Analysis with Varimax Performs Statistical Inference"\n
Kaizheng Wang\n
*Journal of the Royal Statistical Society: Series B (Statistical Methodology)*\n
\n
- Adaptive and Robust Multi-Task Learning\n
Yaqi Duan, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 51(5): 2015-2039, 2023.\n
[https://arxiv.org/abs/2202.05250/ arXiv]~~~~~~[https://github.com/kw2934/ARMUL/ Code]\n
\n

2021\n
- Clustering a Mixture of Gaussians with Unknown Covariance\n
Damek Davis, Mateo Díaz, Kaizheng Wang ($\alpha$-$\beta$)\n
[https://arxiv.org/abs/2110.01602/ arXiv] preprint arXiv:2110.01602, 2021.\n
\n
- Modern Data Modeling: Cross-Fertilization of the Two Cultures\n
Jianqing Fan, Cong Ma, Kaizheng Wang, Ziwei Zhu ($\alpha$-$\beta$)\n
*Observational Studies* 7 (1): 65-76, 2021.\n
\n

2020\n
- Comment on "A Tuning-Free Robust and Efficient Approach to High-Dimensional Regression"\n
Jianqing Fan, Cong Ma, Kaizheng Wang ($\alpha$-$\beta$)\n
*Journal of the American Statistical Association* 115 (532): 1720-1725, 2020.\n
\n
- An $\ell_p$ Theory of PCA and Spectral Clustering\n
Emmanuel Abbe, Jianqing Fan, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 50(4): 2359-2385, 2022.\n
Presented by Jianqing Fan at the *IMS Le Cam Lecture* at the 2021 Joint Statistical Meetings.\n
[https://arxiv.org/abs/2006.14062 arXiv]\n
\n
- Efficient Clustering for Stretched Mixtures: Landscape and Optimality\n
Kaizheng Wang, Yuling Yan, Mateo Díaz\n
*Advances in Neural Information Processing Systems (NeurIPS)*, 2020.\n
[https://arxiv.org/abs/2003.09960 arXiv]\n
\n

2019\n
- Communication-Efficient Accurate Statistical Estimation\n
Jianqing Fan, Yongyi Guo, Kaizheng Wang ($\alpha$-$\beta$)\n
*Journal of American Statistical Association* 118 (542): 1000-1010, 2023.\n
[https://arxiv.org/abs/1906.04870 arXiv]\n
\n

2018\n
- Robust High Dimensional Factor Models with Applications to Statistical Machine Learning\n
Jianqing Fan, Kaizheng Wang, Yiqiao Zhong, Ziwei Zhu ($\alpha$-$\beta$)\n
*Statistical Science* 36 (2): 303-327, 2021.\n
[https://arxiv.org/abs/1808.03889 arXiv]\n
\n

2017\n
- Implicit Regularization in Nonconvex Statistical Estimation: Gradient Descent Converges Linearly for Phase Retrieval, Matrix Completion and Blind Deconvolution\n
Cong Ma, Kaizheng Wang, Yuejie Chi, Yuxin Chen\n
*Foundations of Computational Mathematics* 20 (3): 451–632, 2020.\n
Short version accepted by International Conference on Machine Learning (ICML), 2018.\n
[https://arxiv.org/abs/1711.10467 arXiv]\n
\n
- Entrywise Eigenvector Analysis of Random Matrices with Low Expected Rank\n
Emmanuel Abbe, Jianqing Fan, Kaizheng Wang, Yiqiao Zhong ($\alpha$-$\beta$)\n
*Annals of Statistics* 48(3): 1452-1474, 2020.\n
[https://arxiv.org/abs/1709.09565 arXiv]\n
\n
- Spectral Method and Regularized MLE are both Optimal for Top-K Ranking\n
Yuxin Chen, Jianqing Fan, Cong Ma, Kaizheng Wang ($\alpha$-$\beta$)\n
*Annals of Statistics* 47 (4): 2204-2235, 2019.\n
[https://arxiv.org/abs/1707.09971 arXiv]\n
\n
- Distributed Estimation of Principal Eigenspaces\n
Jianqing Fan, Dong Wang, Kaizheng Wang, Ziwei Zhu ($\alpha$-$\beta$)\n
*Annals of Statistics* 47 (6): 3009-3031, 2019.\n
[https://arxiv.org/abs/1702.06488 arXiv]\n
\n

2016\n
- Factor-Adjusted Regularized Model Selection\n
Jianqing Fan, Yuan Ke, Kaizheng Wang ($\alpha$-$\beta$)\n
*Journal of Econometrics* 216 (1): 71-85, 2020.\n
[https://arxiv.org/abs/1612.08490 arXiv]\n
\n
- Stochastic Representations for the Wave Equation on Graphs and Their Scaling Limits\n
Kaizheng Wang\n
*Journal of Mathematical Analysis and Applications* 449 (1): 808-828, 2017.\n
[https://arxiv.org/abs/1612.09025 arXiv]\n
\n

2014\n
- On the Neumann Problem for Harmonic Functions in the Upper Half Plane\n
Kaizheng Wang\n
*Journal of Mathematical Analysis and Applications* 419 (2): 839-848, 2014.\n
\n


Note\n
- Some Compact Notations for Concentration Inequalities and User-Friendly Results\n
Kaizheng Wang\n
[https://arxiv.org/abs/1912.13463 arXiv] preprint arXiv:1912.13463, 2019.\n


