# jemdoc: menu{menu}{talks.html}
= Invited Talks

== Clustering a mixture of Gaussians with unknown covariance\n
- INFORMS Annual Meeting, Oct. 2021
- Department of Statistics and Probability, Michigan State University, Sep. 2021
\n
== Efficient clustering for stretched mixtures: landscape and optimality\n
- Joint Statistical Meetings, Aug. 2021
- Department of Mathematics, University of California – San Diego, Mar. 2021
- INFORMS Annual Meeting, Oct. 2020
\n
== An $\ell_p$ analysis of PCA and spectral clustering\n
- ICSA 2021 Applied Statistics Symposium, Sep. 2021
- Seminar on Statistics and Data Science, Hong Kong University of Science and Technology, Mar. 2020

