# jemdoc: menu{menu}{talks.html}
= Talks and Visits

2025\n
- Joint Statistical Meetings (JSM), Aug. 2025\n
- International Conference on Continuous Optimization (ICCOPT), Jul. 2025\n
- The 42nd International Conference on Machine Learning (ICML), Jul. 2025\n
- The 22nd INFORMS Applied Probability Society Conference, Jul. 2025\n
- TrustML Young Scientist Seminar, RIKEN Center for Advanced Intelligence Project, Jun. 2025\n
- Workshop on Statistical Network Analysis and Beyond (SNAB 2025), Jun. 2025\n
- Annual POMS Conference, May 2025\n
- Discussion, Online Causal Inference Seminar [https://sites.google.com/view/ocis/home/ (link)], May 2025\n
- Department of Statistics, Stanford University, Apr. 2025\n
- Ploutos online seminar [https://app.ploutos.dev/gallery/ (link)], Mar. 2025\n

2024\n
- Simons Institute for the Theory of Computing, Nov. 2024\n
- Department of Statistics and Data Science, Carnegie Mellon University, Oct. 2024\n
- Department of Statistics and Actuarial Science, University of Waterloo, Oct. 2024\n
- Research Colloquium, Goldman Sachs, Sep. 2024\n
- Questrom School of Business, Boston University, Sep. 2024\n
- The 41st International Conference on Machine Learning (ICML), Jul. 2024\n
- International Congress of Basic Science (ICBS), Jul. 2024\n
- Hangzhou International Conference on Frontiers of Data Science, Jul. 2024\n
- IMS-China International Conference on Statistics and Probability, Jul. 2024\n
- ICSA 2024 China Conference, Jun. 2024\n
- Workshop on Statistical Network Analysis and Beyond (SNAB 2024), Jun. 2024\n
- Department of Industrial and Operations Engineering, University of Michigan, Mar. 2024\n
- Department of Statistics, Rutgers University, Feb. 2024\n
- Department of Management Science and Engineering, Tsinghua University, Jan. 2024\n

2023\n
- Center for Statistical Science, Peking University, Dec. 2023\n
- The 4th ACM International Conference on AI in Finance (ICAIF), Nov. 2023\n
- Department of Industrial and Systems Engineering, Lehigh University, Nov. 2023\n
- INFORMS Annual Meeting, Oct. 2023\n
- S. S. Wilks Memorial Seminar in Statistics, Department of ORFE, Princeton University, Sep. 2023\n
- Beijing International Center for Mathematical Research, Aug. 2023\n
- Hangzhou International Conference on Frontiers of Data Science, Aug. 2023\n
- ICSA Applied Statistics Symposium, Jun. 2023\n
- SIAM Conference on Optimization (OP23), Jun. 2023\n
- Statistics and Optimization in Data Science Workshop, Purdue University, May 2023\n
- Statistics and Machine Learning in Finance (SMLFin) Seminar Series, Department of Statistics, University of Oxford, May 2023\n
- Berkeley–Columbia Meeting in Engineering and Statistics, Apr. 2023\n
- Department of Biostatistics, Columbia University, Mar. 2023\n

2022\n
- The 15th International Conference of the ERCIM Working Group on Computational and Methodological Statistics (CMStatistics), Dec. 2022\n
- INFORMS Annual Meeting, Oct. 2022\n
- CREST-CMAP Statistics Seminar, ENSAE and École Polytechnique, Sep. 2022\n
- ICSA 2022 China Conference, Jul. 2022\n
- The 11th World Congress of the Bachelier Finance Society (BFS), Jun. 2022\n
- The 35th New England Statistics Symposium (NESS), May 2022\n
- Oberwolfach Workshop: Re-thinking High-dimensional Mathematical Statistics, Mathematisches Forschungsinstitut Oberwolfach, May 2022\n
- Discussion meeting [https://arxiv.org/abs/2004.05387 (paper)], Royal Statistical Society, May 2022\n
- Discussion [https://projecteuclid.org/journals/annals-of-statistics/volume-50/issue-1/Testing-equivalence-of-clustering/10.1214/21-AOS2113.short (paper)], International Seminar on Selective Inference, Apr. 2022\n
- Department of Mathematics, Hong Kong University of Science and Technology, Apr. 2022\n
- Research School of Finance, Actuarial Studies and Statistics, Australian National University, Mar. 2022\n
- Department of Applied Physics and Applied Mathematics, Columbia University, Feb. 2022\n
- Department of Statistics, Columbia University, Feb. 2022\n

2021\n
- INFORMS Annual Meeting, Oct. 2021\n
- Department of Statistics and Probability, Michigan State University, Sep. 2021\n
- ICSA 2021 Applied Statistics Symposium, Sep. 2021\n
- Joint Statistical Meetings (JSM), Aug. 2021\n
- Optimization and Data Science Seminar, Department of Mathematics, University of California – San Diego, Mar. 2021\n

2020\n
- The 34th Annual Conference on Neural Information Processing Systems (NeurIPS), Dec. 2020\n
- INFORMS Annual Meeting, Nov. 2020\n


