# jemdoc: menu{menu}{teaching.html}
= Teaching Experience

== Columbia University
. IEOR E8100 - High-Dimensional Probability with Applications (PhD): Spring 2021, 2023 & 2024;
. IEOR E4106 - Stochastic Models (Master): Spring 2024;
. IEOR E4102 - Stochastic Modeling for Management Science and Engineering (Master): Spring 2023;
. IEOR E4307 - Statistics and Data Analysis (Undergraduate): Fall 2020 & 2021;
. IEOR E3106 - Stochastic Systems and Applications (Undergraduate): Fall 2021 - 2023.

== Princeton University
Worked as Assistant in Instruction (AI).
. ORF 525 - Statistical Learning and Nonparametric Estimation (PhD): Spring 2019;
. ORF 363 - Computing and Optimization for the Physical and Social Sciences (Undergraduate): Fall 2016;. ORF 309 - Probability and Stochastic Systems (Undergraduate): Spring 2017 & 2018;. ORF 245 - Fundamentals of Statistics (Undergraduate): Fall 2017 & 2018 (Head AI).
